
shangbi.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sp_sb_01
  rotate: false
  xy: 253, 2
  size: 249, 100
  orig: 249, 100
  offset: 0, 0
  index: -1
sp_sb_02
  rotate: false
  xy: 504, 2
  size: 249, 100
  orig: 249, 100
  offset: 0, 0
  index: -1
sp_sb_03
  rotate: false
  xy: 755, 2
  size: 249, 100
  orig: 249, 100
  offset: 0, 0
  index: -1
sp_sb_04
  rotate: false
  xy: 1006, 2
  size: 249, 100
  orig: 249, 100
  offset: 0, 0
  index: -1
sp_sb_05
  rotate: false
  xy: 1257, 2
  size: 249, 100
  orig: 249, 100
  offset: 0, 0
  index: -1
sp_sb_06
  rotate: false
  xy: 2, 2
  size: 249, 100
  orig: 249, 100
  offset: 0, 0
  index: -1
