
hudun.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hudun_01
  rotate: false
  xy: 107, 2
  size: 103, 196
  orig: 103, 196
  offset: 0, 0
  index: -1
hudun_02
  rotate: false
  xy: 212, 2
  size: 103, 196
  orig: 103, 196
  offset: 0, 0
  index: -1
hudun_03
  rotate: false
  xy: 317, 2
  size: 103, 196
  orig: 103, 196
  offset: 0, 0
  index: -1
hudun_04
  rotate: false
  xy: 422, 2
  size: 103, 196
  orig: 103, 196
  offset: 0, 0
  index: -1
hudun_05
  rotate: false
  xy: 527, 2
  size: 103, 196
  orig: 103, 196
  offset: 0, 0
  index: -1
hudun_06
  rotate: false
  xy: 632, 2
  size: 103, 196
  orig: 103, 196
  offset: 0, 0
  index: -1
hudun_07
  rotate: false
  xy: 737, 2
  size: 103, 196
  orig: 103, 196
  offset: 0, 0
  index: -1
hudun_08
  rotate: false
  xy: 842, 2
  size: 103, 196
  orig: 103, 196
  offset: 0, 0
  index: -1
hudun_09
  rotate: false
  xy: 2, 2
  size: 103, 196
  orig: 103, 196
  offset: 0, 0
  index: -1
