
wuqitexiao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dabangchui
  rotate: true
  xy: 1652, 666
  size: 162, 50
  orig: 162, 50
  offset: 0, 0
  index: -1
dagoubang
  rotate: false
  xy: 2, 26
  size: 209, 10
  orig: 209, 10
  offset: 0, 0
  index: -1
dakandao
  rotate: true
  xy: 2014, 1891
  size: 155, 32
  orig: 155, 32
  offset: 0, 0
  index: -1
icon_huixuanbiao
  rotate: false
  xy: 1003, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
icon_shangzi
  rotate: false
  xy: 1667, 1208
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
kaishanfu
  rotate: true
  xy: 942, 15
  size: 121, 59
  orig: 121, 59
  offset: 0, 0
  index: -1
shazhudao
  rotate: true
  xy: 528, 1239
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
yingzhiren
  rotate: true
  xy: 238, 65
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
yitianjian
  rotate: true
  xy: 1059, 973
  size: 219, 36
  orig: 219, 36
  offset: 0, 0
  index: -1
倚天剑/yitianjian_0
  rotate: false
  xy: 2, 1902
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_1
  rotate: false
  xy: 2, 1756
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_10
  rotate: false
  xy: 2, 1318
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_11
  rotate: false
  xy: 292, 1464
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_12
  rotate: false
  xy: 582, 1610
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_13
  rotate: false
  xy: 872, 1756
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_14
  rotate: false
  xy: 1162, 1902
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_2
  rotate: false
  xy: 292, 1902
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_3
  rotate: false
  xy: 2, 1610
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_4
  rotate: false
  xy: 292, 1756
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_5
  rotate: false
  xy: 582, 1902
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_6
  rotate: false
  xy: 2, 1464
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_7
  rotate: false
  xy: 292, 1610
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_8
  rotate: false
  xy: 582, 1756
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
倚天剑/yitianjian_9
  rotate: false
  xy: 872, 1902
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
大棒槌/dabangchui_0
  rotate: false
  xy: 2, 38
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_1
  rotate: false
  xy: 292, 1208
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_10
  rotate: false
  xy: 582, 1354
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_11
  rotate: false
  xy: 872, 1500
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_12
  rotate: false
  xy: 1162, 1646
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_13
  rotate: false
  xy: 1452, 1792
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_14
  rotate: false
  xy: 1688, 1792
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_2
  rotate: false
  xy: 283, 1080
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_3
  rotate: false
  xy: 283, 952
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_4
  rotate: false
  xy: 283, 824
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_5
  rotate: false
  xy: 283, 696
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_6
  rotate: false
  xy: 283, 568
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_7
  rotate: false
  xy: 283, 440
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_8
  rotate: false
  xy: 283, 312
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大棒槌/dabangchui_9
  rotate: false
  xy: 283, 184
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
大砍刀/dakandao_0
  rotate: true
  xy: 1924, 1656
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_1
  rotate: true
  xy: 519, 973
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_10
  rotate: true
  xy: 699, 33
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_11
  rotate: false
  xy: 863, 1376
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_12
  rotate: false
  xy: 1153, 1522
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_13
  rotate: false
  xy: 1443, 1668
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_14
  rotate: false
  xy: 1678, 1668
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_2
  rotate: true
  xy: 519, 738
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_3
  rotate: true
  xy: 519, 503
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_4
  rotate: true
  xy: 519, 268
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_5
  rotate: true
  xy: 643, 973
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_6
  rotate: true
  xy: 643, 738
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_7
  rotate: true
  xy: 643, 503
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_8
  rotate: true
  xy: 643, 268
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
大砍刀/dakandao_9
  rotate: true
  xy: 575, 33
  size: 233, 122
  orig: 233, 122
  offset: 0, 0
  index: -1
开山斧/kaishanfu_0
  rotate: true
  xy: 429, 2
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_1
  rotate: false
  xy: 573, 1208
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_10
  rotate: true
  xy: 913, 830
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_11
  rotate: true
  xy: 913, 648
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_12
  rotate: true
  xy: 913, 466
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_13
  rotate: true
  xy: 913, 284
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_14
  rotate: false
  xy: 823, 138
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_2
  rotate: false
  xy: 755, 1208
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_3
  rotate: true
  xy: 767, 1026
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_4
  rotate: true
  xy: 767, 844
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_5
  rotate: true
  xy: 767, 662
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_6
  rotate: true
  xy: 767, 480
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_7
  rotate: true
  xy: 767, 298
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_8
  rotate: true
  xy: 937, 1194
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
开山斧/kaishanfu_9
  rotate: true
  xy: 913, 1012
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
影之刃/yingzhiren_0
  rotate: false
  xy: 1003, 80
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
影之刃/yingzhiren_1
  rotate: true
  xy: 1652, 541
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
影之刃/yingzhiren_10
  rotate: true
  xy: 1762, 302
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
影之刃/yingzhiren_13
  rotate: false
  xy: 1387, 229
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
影之刃/yingzhiren_15
  rotate: false
  xy: 1369, 174
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
影之刃/yingzhiren_17
  rotate: false
  xy: 1369, 119
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
影之刃/yingzhiren_2
  rotate: true
  xy: 1652, 416
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
影之刃/yingzhiren_3
  rotate: true
  xy: 1652, 291
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
影之刃/yingzhiren_4
  rotate: false
  xy: 1704, 677
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
影之刃/yingzhiren_5
  rotate: true
  xy: 1707, 552
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
影之刃/yingzhiren_6
  rotate: true
  xy: 1707, 427
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
影之刃/yingzhiren_7
  rotate: true
  xy: 1762, 552
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
影之刃/yingzhiren_8
  rotate: true
  xy: 1707, 302
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
影之刃/yingzhiren_9
  rotate: true
  xy: 1762, 427
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
扇子/shanzi_0
  rotate: true
  xy: 1059, 791
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_1
  rotate: true
  xy: 1059, 609
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_10
  rotate: true
  xy: 1243, 1012
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_11
  rotate: true
  xy: 1375, 1194
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_12
  rotate: true
  xy: 1389, 1012
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_13
  rotate: false
  xy: 1205, 866
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_14
  rotate: false
  xy: 1205, 720
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_2
  rotate: true
  xy: 1059, 427
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_3
  rotate: false
  xy: 1059, 281
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_4
  rotate: false
  xy: 1005, 135
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_5
  rotate: true
  xy: 1083, 1194
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_6
  rotate: true
  xy: 1097, 1012
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_7
  rotate: false
  xy: 1108, 1376
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_8
  rotate: true
  xy: 1229, 1194
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
扇子/shanzi_9
  rotate: false
  xy: 1290, 1376
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
手里剑/shoulijian_0
  rotate: false
  xy: 823, 19
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_1
  rotate: false
  xy: 1762, 1549
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_10
  rotate: false
  xy: 1533, 235
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_11
  rotate: false
  xy: 1681, 1089
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_12
  rotate: false
  xy: 1681, 970
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_13
  rotate: false
  xy: 1679, 851
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_14
  rotate: false
  xy: 1704, 732
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_2
  rotate: false
  xy: 1533, 711
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_3
  rotate: false
  xy: 1533, 592
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_4
  rotate: false
  xy: 1533, 473
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_5
  rotate: false
  xy: 1533, 354
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_6
  rotate: false
  xy: 1654, 1403
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_7
  rotate: false
  xy: 1773, 1430
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_8
  rotate: false
  xy: 1667, 1284
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
手里剑/shoulijian_9
  rotate: false
  xy: 1786, 1311
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
打狗棒/dagoubang_0
  rotate: false
  xy: 2, 1190
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_1
  rotate: false
  xy: 292, 1336
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_10
  rotate: false
  xy: 2, 678
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_11
  rotate: false
  xy: 2, 550
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_12
  rotate: false
  xy: 2, 422
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_13
  rotate: false
  xy: 2, 294
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_14
  rotate: false
  xy: 2, 166
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_2
  rotate: false
  xy: 582, 1482
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_3
  rotate: false
  xy: 872, 1628
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_4
  rotate: false
  xy: 1162, 1774
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_5
  rotate: false
  xy: 1452, 1920
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_6
  rotate: false
  xy: 2, 1062
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_7
  rotate: false
  xy: 1733, 1920
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_8
  rotate: false
  xy: 2, 934
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
打狗棒/dagoubang_9
  rotate: false
  xy: 2, 806
  size: 279, 126
  orig: 279, 126
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_0
  rotate: true
  xy: 1387, 830
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_1
  rotate: false
  xy: 1205, 574
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_10
  rotate: false
  xy: 1580, 1522
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_11
  rotate: false
  xy: 1472, 1376
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_12
  rotate: true
  xy: 1521, 1194
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_13
  rotate: true
  xy: 1535, 1012
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_14
  rotate: true
  xy: 1533, 830
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_2
  rotate: true
  xy: 1387, 648
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_3
  rotate: false
  xy: 1205, 428
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_4
  rotate: true
  xy: 1387, 466
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_5
  rotate: true
  xy: 1241, 246
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_6
  rotate: true
  xy: 1387, 284
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_7
  rotate: false
  xy: 1187, 100
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_8
  rotate: false
  xy: 1398, 1522
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
杀猪刀/shazhudao_9
  rotate: true
  xy: 283, 2
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
